WPF/KamilCoffeeStore.StockManagement.App/KamilCoffeeStore.StockManagement.App/View/CoffeeOverviewView.xaml

<Window x:Class="KamilCoffeeStore.StockManagement.App.View.CoffeeOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KamilCoffeeStore.StockManagement.App"
        mc:Ignorable="d"
        Title="Kamil Cofee Store" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView DisplayMemberPath="CoffeeName" Name="CoffeeListView"
                  SelectionChanged="CoffeeListView_SelectionChanged"></ListView>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Name="CoffeeImage" Grid.Row="0" Grid.ColumnSpan="2" MaxHeight="150" MaxWidth="150"></Image>
            <Label Grid.Row="1" Content="Id" FontWeight="Bold"></Label>
            <Label Grid.Row="2" Content="Coffee name" FontWeight="Bold"></Label>
            <Label Grid.Row="3" Content="Description" FontWeight="Bold"></Label>
            <Label Grid.Row="4" Content="Price" FontWeight="Bold"></Label>
            <Label Grid.Row="5" Content="Stock amount" FontWeight="Bold"></Label>
            <Label Grid.Row="6" Content="Id" FontWeight="Bold"></Label>

            <Label Grid.Row="1" Grid.Column="1" Name="CoffeeIdLabel"></Label>
            <Label Grid.Row="2" Grid.Column="1" Name="CoffeeNameLabel"></Label>
            <Label Grid.Row="3" Grid.Column="1" Name="CoffeeDescriptionLabel"></Label>
            <Label Grid.Row="4" Grid.Column="1" Name="CoffeePriceLabel"></Label>
            <Label Grid.Row="5" Grid.Column="1" Name="CoffeeStockAmountLabel"></Label>
            <Label Grid.Row="6" Grid.Column="1" Name="CoffeeFirstTimeAddedLabel"></Label>

            <Button Grid.Row="7" Name="EditCofeeButton" Click="EditCofeeButton_Click" Content="EDIT COFFEE" Visibility="Hidden"></Button>
        </Grid>
    </Grid>
</Window>
